.home-page {
    color: cadetblue;
    font-size: 5rem;
    padding: 2.4rem 1.5rem 2.4rem 2.4rem;

    &__title {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));  // 27rem -> min column size
        grid-row-gap: 1.6rem;
        grid-column-gap: 2.2rem;
        grid-template-rows: auto auto;
        overflow-y: hidden;
        height: calc(8rem + 8rem + 1.6rem);

        &__item {
            border-radius: 4px;
            height: 8rem;
            background-color: rgba($color-white, 0.1);
            display: inline-flex;
            overflow: hidden;
            cursor: default;
            transition: all .5s;

            &:hover {
                background-color: rgba($color-white, 0.2);
                cursor: pointer;

                .play-button {
                    opacity: 1;
                }
            }

            img {
                height: 100%;
                width: 8rem;
                box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
            }

            &__info {
                width: 100%;
                padding: 1.6rem;
                display: inline-flex;
                justify-content: space-between;
                align-items: center;

                .play-button {
                    margin-left: .8rem;
                    opacity: 0;
                    transition: all .5s;
                }
            }
        }
    }

    &__inline-grid {
        display: grid;
        grid-gap: 2.4rem;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        grid-auto-rows: 0;
        overflow-y: hidden;
    }
}